<html>
  
<head>
  
<style>
/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}
  
  .hW {
    padding: 10px;
    border: 15px;
    background-color: PowderBlue; 
    margin: 10px;
  }
  
  .Me {
       padding: 20px;
    border: 15px;
    background-color: PowderBlue; 
    margin: 30px;
    font-size: 18;
    width: 300px;
  }
  
  
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
}

  
li {
  float: left;
}

  
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

  
li a:hover {
  background-color: #111111;
}
  
  
</style>
  
</head>
  
<body style = "background-image: url('download (26).jpeg');">
  
  <div class="header">
<img src = "Lynnwood-HS-LOGO-002-300x282.jpg">
</div>
  
  <ul>
  <li> <a href="https://aidianneely.github.io/Final-Website/">Home</a></li>
  
  <li><a href="https://aidianneely.github.io/Final-Projects/">Projects</a></li>
  
  <li><a href="https://aidianneely.github.io/Final-Contact/">Contact</a></li>
  
  <li><a href="https://aidianneely.github.io/Final-About./">About</a></li>
  
</ul>
  
  <div class="hw">
  <h1>My Projects of 2018-19 School Year</h1>
  
  <h2>By Aidian Neely</h2>
  </div>
  
  
  <div class="Me">
    <p> Hi, my name is Aidian Neely. This is a website (In Case You Didn't Notice). It's About My Coding Projects. <br>
      One purpose of this website (Besides the fact that it's my final) is to encourage younger people or even older people to try coding. <br>
   I explain this more in detail in the 
      <a href = "https://aidianneely.github.io/Final-About./">About</a>
      section. I hope in some way that you benifit from this webstie or if you don't then maybe you could suggest some ways on how I could improve it. <br>
      Feel free to shoot me an email if you have any suggestions. Thanks! Enjoy! <br>
    -Aidian Neely, Head (And Only), Programmer Of This Website.
    </p>
  


</body>
  
</html>



